! -----------------
! URxvt settings
! ----------------

! Colorscheme
! special
*.foreground: #FFFFFF
!#93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #00FF00
!#819400
*.color10: #00FF00
!#a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #FFFFFF
!#bfbaac
*.color15: #FFFFFF
!#fdf6e3

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 80x24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048

! Disable scrollbar
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.internalBorder: 24

URxvt.urgentOnBell: true
URxvt.depth: 24

! Disable CTRL+Shift
URxvt.iso14755: false

URxvt*font: xft:UbuntuMono Nerd Font Mono:style=Regular:antialias=true

