[Background]
Color=8,8,8

[BackgroundFaint]
Color=8,8,8

[BackgroundIntense]
Color=8,8,8

[Color0]
Color=8,8,8

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=8,8,8

[Color1]
Color=208,72,99

[Color1Faint]
Color=37,9,9

[Color1Intense]
Color=208,72,99

[Color2]
Color=0,168,0

[Color2Faint]
Color=9,37,9

[Color2Intense]
Color=0,168,0

[Color3]
Color=247,206,130

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=247,206,130

[Color4]
Color=124,128,248

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=124,128,248

[Color5]
Color=174,0,134

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=174,0,134

[Color6]
Color=137,221,255

[Color6Faint]
Color=63,182,166

[Color6Intense]
Color=137,221,255

[Color7]
Color=245,254,248

[Color7Faint]
Color=97,97,97

[Color7Intense]
Color=245,254,248

[Foreground]
Color=177,178,185

[ForegroundFaint]
Color=177,178,185

[ForegroundIntense]
Color=177,178,185

[General]
Blur=false
ColorRandomization=false
Description=DOS
Opacity=1
Wallpaper=
