[Background]
Color=41,45,62

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=41,45,62

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=127,127,127

[Color1]
Color=190,80,70

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,83,112

[Color2]
Color=146,182,93

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=195,232,141

[Color3]
Color=232,175,70

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,203,107

[Color4]
Color=100,115,199

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=130,177,255

[Color5]
Color=135,80,171

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=199,146,234

[Color6]
Color=95,172,203

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=137,221,255

[Color7]
Color=169,169,169

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=225,239,255

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=225,239,255

[General]
Blur=false
ColorRandomization=false
Description=Palenight
Opacity=1
Wallpaper=
