[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=164,163,247
BackgroundNormal=232,231,230
DecorationFocus=135,135,255
DecorationHover=135,135,255
ForegroundActive=135,135,255
ForegroundInactive=136,135,134
ForegroundLink=135,135,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=135,135,255
DecorationHover=135,135,255
ForegroundActive=135,135,255
ForegroundInactive=137,136,135
ForegroundLink=135,135,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=170,170,255
BackgroundNormal=170,170,255
DecorationFocus=135,135,255
DecorationHover=135,135,255
ForegroundActive=135,135,255
ForegroundInactive=255,255,255
ForegroundLink=135,135,255
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=135,135,255
DecorationHover=135,135,255
ForegroundActive=135,135,255
ForegroundInactive=96,112,128
ForegroundLink=135,135,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=135,135,255
DecorationHover=135,135,255
ForegroundActive=135,135,255
ForegroundInactive=136,135,134
ForegroundLink=135,135,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=224,223,222
DecorationFocus=135,135,255
DecorationHover=135,135,255
ForegroundActive=135,135,255
ForegroundInactive=136,135,134
ForegroundLink=135,135,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[DirSelect Dialog]
DirSelectDialog Size=825,598
History Items[$e]=file:$HOME/Video,file:$HOME/Giochi/Retro/Cheats,file:$HOME/Giochi/Retro/Patches,file:$HOME/Giochi/Retro/Screenshots,file:$HOME/Giochi/Retro/Save-States,file:$HOME/Giochi/Retro/Saves

[General]
AccentColor=135,135,255
BrowserApplication=firefox-esr.desktop
ColorScheme=Test
ColorSchemeHash=41b08b69d8198261a597d0076802b879f0f7e62d
Name=Breeze
Name[it_IT]=Brezza
accentColorFromWallpaper=false
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=breeze

[KDE]
AnimationDurationFactor=0.5
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=102
View Style=Detail

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Close=Ctrl+W
Quit=

[WM]
activeBackground=96,148,207
activeBlend=224,223,222
activeForeground=255,255,255
frame=95,95,255
inactiveBackground=224,223,222
inactiveBlend=224,223,222
inactiveForeground=20,19,18
inactiveFrame=239,240,241
