hi clear
syntax reset
let g:colors_name = "dosboxblack"

hi Boolean ctermfg=White
hi ColorColumn ctermbg=DarkGrey
hi Comment ctermfg=Red
hi Conceal ctermfg=Grey
hi Conditional ctermfg=White
hi Constant ctermfg=Magenta
"hi Cursor gui=reverse guifg=NONE guibg=NONE
hi CursorColumn ctermbg=DarkGrey
hi CursorLine ctermbg=DarkGrey
hi CursorLineNr ctermfg=White ctermbg=DarkGrey
hi DiffAdd ctermfg=Black ctermbg=Cyan
hi DiffChange ctermfg=Black ctermbg=Yellow
hi DiffDelete ctermfg=Black ctermbg=Red
hi DiffText ctermfg=Grey ctermbg=DarkGrey
hi Error ctermfg=White ctermbg=Red
hi ErrorMsg ctermfg=White ctermbg=Red
hi FoldColumn ctermfg=Grey ctermbg=Black
hi Folded ctermfg=Grey ctermbg=Black
hi Ignore ctermfg=NONE ctermbg=NONE
hi IncSearch ctermfg=Black ctermbg=Yellow
hi LineNr ctermfg=DarkGrey
hi MatchParen ctermfg=Grey ctermbg=Yellow
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText ctermfg=DarkGrey
hi Normal ctermfg=Grey ctermbg=Black
hi Number ctermfg=Blue
hi Pmenu ctermbg=Grey
hi PmenuSbar ctermbg=Grey ctermfg=Black
hi PmenuSel ctermfg=White ctermbg=Blue
hi PmenuThumb ctermbg=Grey ctermfg=Black
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search ctermfg=Black ctermbg=Yellow
hi SignColumn ctermfg=DarkGrey ctermbg=Black
hi Special ctermfg=Green
hi SpecialKey ctermfg=Cyan
hi SpellBad ctermbg=Red
hi SpellCap ctermbg=Blue
hi SpellLocal ctermbg=DarkGreen
hi SpellRare ctermbg=DarkGrey
hi Statement ctermfg=White
hi Operator ctermfg=DarkGreen
hi StatusLine ctermbg=Black
hi StatusLineNC ctermfg=White ctermbg=Grey
hi StorageClass ctermfg=White
hi String ctermfg=Red
hi TabLine ctermfg=White ctermbg=DarkGrey
hi TabLineFill ctermbg=DarkGrey
hi TabLineSel ctermfg=White ctermbg=DarkGrey
hi Title ctermfg=Blue
hi Todo term=standout
hi Type ctermfg=White
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit ctermbg=DarkGrey
hi Visual ctermbg=DarkGrey ctermfg=White
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg ctermfg=White ctermbg=Red
hi WildMenu ctermbg=White ctermfg=Black
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier ctermfg=Cyan
hi SpecialChar ctermfg=Cyan
hi PreProc ctermfg=Cyan
hi! link Directory Number
hi! link SpecialKey PreProc
hi User1 ctermfg=Red ctermbg=DarkGrey
hi User2 ctermfg=DarkGreen ctermbg=DarkGrey
hi User3 ctermfg=Blue ctermbg=Grey
hi User4 ctermfg=Black ctermbg=Grey
