hi clear
syntax reset
set termguicolors
let g:colors_name = "colorscheme_fixed"

hi Comment gui=italic guifg=#7078A1 guibg=NONE 
hi Constant gui=NONE guifg=#ff5370 guibg=NONE 
hi String gui=NONE guifg=#C3E88D guibg=NONE 
hi Character gui=NONE guifg=#C3E88D guibg=NONE 
hi Number gui=NONE guifg=#F78C6C guibg=NONE 
hi Boolean gui=NONE guifg=#ff5370 guibg=NONE 
hi Float gui=NONE guifg=#F78C6C guibg=NONE 
hi Identifier gui=NONE guifg=#ff5370 guibg=NONE 
hi Function gui=NONE guifg=#82b1ff guibg=NONE 
hi Statement gui=NONE guifg=#c792ea guibg=NONE 
hi Conditional gui=NONE guifg=#c792ea guibg=NONE 
hi Repeat gui=NONE guifg=#c792ea guibg=NONE 
hi Label gui=NONE guifg=#c792ea guibg=NONE 
hi Operator gui=NONE guifg=#89DDFF guibg=NONE 
hi Keyword gui=NONE guifg=#ff5370 guibg=NONE 
hi Exception gui=NONE guifg=#c792ea guibg=NONE 
hi PreProc gui=NONE guifg=#c792ea guibg=NONE 
hi Include gui=NONE guifg=#c792ea guibg=NONE 
hi Define gui=NONE guifg=#c792ea guibg=NONE 
hi Macro gui=NONE guifg=#c792ea guibg=NONE 
hi PreCondit gui=NONE guifg=#c792ea guibg=NONE 
hi Type gui=NONE guifg=#ffcb6b guibg=NONE 
hi StorageClass gui=NONE guifg=#ffcb6b guibg=NONE 
hi Structure gui=NONE guifg=#ffcb6b guibg=NONE 
hi Typedef gui=NONE guifg=#ffcb6b guibg=NONE 
hi Special gui=NONE guifg=#82b1ff guibg=NONE 
hi SpecialChar gui=NONE guifg=#89DDFF guibg=NONE 
hi Tag gui=NONE guifg=NONE guibg=NONE 
hi Delimiter gui=NONE guifg=#89DDFF guibg=NONE 
hi SpecialComment gui=NONE guifg=#ff5370 guibg=NONE 
hi Debug gui=NONE guifg=NONE guibg=NONE 
hi Underlined gui=underline guifg=NONE guibg=NONE 
hi Ignore gui=NONE guifg=NONE guibg=NONE 
hi Error gui=NONE guifg=#ff5370 guibg=NONE 
hi Todo gui=NONE guifg=#ff5370 guibg=NONE 
hi ColorColumn gui=NONE guifg=NONE guibg=#3E4452 
hi Conceal gui=NONE guifg=NONE guibg=NONE 
hi Cursor gui=NONE guifg=#292D3E guibg=#82b1ff 
hi CursorIM gui=NONE guifg=NONE guibg=NONE 
hi CursorColumn gui=NONE guifg=NONE guibg=#3E4452 
hi CursorLine gui=NONE guifg=NONE guibg=#3E4452 
hi Directory gui=NONE guifg=#82b1ff guibg=NONE 
hi DiffAdd gui=NONE guifg=#292D3E guibg=#C3E88D 
hi DiffChange gui=NONE guifg=#292D3E guibg=#ffcb6b 
hi DiffDelete gui=NONE guifg=#292D3E guibg=#ff5370 
hi DiffText gui=NONE guifg=#ffcb6b guibg=#292D3E 
hi ErrorMsg gui=NONE guifg=#ff5370 guibg=NONE 
hi VertSplit gui=NONE guifg=#ffcb6b guibg=NONE 
hi Folded gui=NONE guifg=#7078A1 guibg=#3E4452 
hi FoldColumn gui=NONE guifg=NONE guibg=NONE 
hi SignColumn gui=NONE guifg=NONE guibg=NONE 
hi IncSearch gui=NONE guifg=#ffcb6b guibg=#7078A1 
hi LineNr gui=NONE guifg=#7078A1 guibg=NONE 
hi CursorLineNr gui=NONE guifg=NONE guibg=NONE 
hi MatchParen gui=underline guifg=#ffcb6b guibg=#82b1ff 
hi ModeMsg gui=NONE guifg=NONE guibg=NONE 
hi MoreMsg gui=NONE guifg=NONE guibg=NONE 
hi NonText gui=NONE guifg=#82b1ff guibg=NONE 
hi Normal gui=NONE guifg=#bfc7d5 guibg=#292D3E 
hi Pmenu gui=NONE guifg=NONE guibg=#3E4452 
hi PmenuSel gui=NONE guifg=#292D3E guibg=#82b1ff 
hi PmenuSbar gui=NONE guifg=NONE guibg=#3E4452 
hi PmenuThumb gui=NONE guifg=NONE guibg=#bfc7d5 
hi Question gui=NONE guifg=#c792ea guibg=NONE 
hi QuickFixLine gui=bold guifg=#ffcb6b guibg=NONE 
hi Search gui=NONE guifg=#292D3E guibg=#ffcb6b 
hi SpecialKey gui=NONE guifg=#82b1ff guibg=NONE 
hi SpellBad gui=underline guifg=#ff5370 guibg=NONE 
hi SpellCap gui=NONE guifg=#F78C6C guibg=NONE 
hi SpellLocal gui=NONE guifg=#F78C6C guibg=NONE 
hi SpellRare gui=NONE guifg=#F78C6C guibg=NONE 
hi StatusLine gui=NONE guifg=#bfc7d5 guibg=#3E4452 
hi StatusLineNC gui=NONE guifg=#7078A1 guibg=NONE 
hi TabLine gui=NONE guifg=#7078A1 guibg=NONE 
hi TabLineFill gui=NONE guifg=NONE guibg=NONE 
hi TabLineSel gui=NONE guifg=#bfc7d5 guibg=NONE 
hi Title gui=NONE guifg=#C3E88D guibg=NONE 
hi Visual gui=NONE guifg=NONE guibg=#3E4452 
hi VisualNOS gui=NONE guifg=NONE guibg=#3E4452 
hi WarningMsg gui=NONE guifg=#ffcb6b guibg=NONE 
hi WildMenu gui=NONE guifg=#292D3E guibg=#82b1ff 
hi dockerfileKeyword gui=NONE guifg=#c792ea guibg=NONE 
hi shSet gui=NONE guifg=#89DDFF guibg=NONE 
hi shSetOption gui=NONE guifg=#bfc7d5 guibg=NONE 
hi shStatement gui=NONE guifg=#89DDFF guibg=NONE 
hi shFunctionKey gui=NONE guifg=#c792ea guibg=NONE 
hi cssAttrComma gui=NONE guifg=#c792ea guibg=NONE 
hi cssAttributeSelector gui=NONE guifg=#C3E88D guibg=NONE 
hi cssBraces gui=NONE guifg=#bfc7d5 guibg=NONE 
hi cssClassName gui=NONE guifg=#F78C6C guibg=NONE 
hi cssClassNameDot gui=NONE guifg=#F78C6C guibg=NONE 
hi cssDefinition gui=NONE guifg=#c792ea guibg=NONE 
hi cssFontAttr gui=NONE guifg=#F78C6C guibg=NONE 
hi cssFontDescriptor gui=NONE guifg=#c792ea guibg=NONE 
hi cssFunctionName gui=NONE guifg=#82b1ff guibg=NONE 
hi cssIdentifier gui=NONE guifg=#82b1ff guibg=NONE 
hi cssImportant gui=NONE guifg=#c792ea guibg=NONE 
hi cssInclude gui=NONE guifg=#bfc7d5 guibg=NONE 
hi cssIncludeKeyword gui=NONE guifg=#c792ea guibg=NONE 
hi cssMediaType gui=NONE guifg=#F78C6C guibg=NONE 
hi cssProp gui=NONE guifg=#bfc7d5 guibg=NONE 
hi cssPseudoClassId gui=NONE guifg=#F78C6C guibg=NONE 
hi cssSelectorOp gui=NONE guifg=#c792ea guibg=NONE 
hi cssSelectorOp2 gui=NONE guifg=#c792ea guibg=NONE 
hi cssTagName gui=NONE guifg=#ff5370 guibg=NONE 
hi goDeclaration gui=NONE guifg=#c792ea guibg=NONE 
hi htmlTitle gui=NONE guifg=#bfc7d5 guibg=NONE 
hi htmlArg gui=NONE guifg=#ffcb6b guibg=NONE 
hi htmlEndTag gui=NONE guifg=#89DDFF guibg=NONE 
hi htmlH1 gui=NONE guifg=#bfc7d5 guibg=NONE 
hi htmlLink gui=NONE guifg=#c792ea guibg=NONE 
hi htmlSpecialChar gui=NONE guifg=#F78C6C guibg=NONE 
hi htmlSpecialTagName gui=NONE guifg=#ff5370 guibg=NONE 
hi htmlTag gui=NONE guifg=#89DDFF guibg=NONE 
hi htmlTagName gui=NONE guifg=#ff5370 guibg=NONE 
hi coffeeExtendedOp gui=NONE guifg=#c792ea guibg=NONE 
hi javaScriptBraces gui=NONE guifg=#bfc7d5 guibg=NONE 
hi javaScriptFunction gui=NONE guifg=#c792ea guibg=NONE 
hi javaScriptIdentifier gui=NONE guifg=#c792ea guibg=NONE 
hi javaScriptNull gui=NONE guifg=#F78C6C guibg=NONE 
hi javaScriptNumber gui=NONE guifg=#F78C6C guibg=NONE 
hi javaScriptRequire gui=NONE guifg=#89DDFF guibg=NONE 
hi javaScriptReserved gui=NONE guifg=#c792ea guibg=NONE 
hi jsArrowFunction gui=NONE guifg=#c792ea guibg=NONE 
hi jsClassKeyword gui=NONE guifg=#c792ea guibg=NONE 
hi jsClassDefinition gui=NONE guifg=#ffcb6b guibg=NONE 
hi jsClassMethodType gui=NONE guifg=#c792ea guibg=NONE 
hi jsClassFuncName gui=NONE guifg=#82b1ff guibg=NONE 
hi jsDestructuringBlock gui=NONE guifg=#82b1ff guibg=NONE 
hi jsDocParam gui=NONE guifg=#82b1ff guibg=NONE 
hi jsDocTags gui=NONE guifg=#c792ea guibg=NONE 
hi jsExport gui=NONE guifg=#c792ea guibg=NONE 
hi jsExportDefault gui=NONE guifg=#ff5370 guibg=NONE 
hi jsExtendsKeyword gui=NONE guifg=#c792ea guibg=NONE 
hi jsConditional gui=NONE guifg=#c792ea guibg=NONE 
hi jsOperator gui=NONE guifg=#c792ea guibg=NONE 
hi jsFrom gui=NONE guifg=#c792ea guibg=NONE 
hi jsFuncArgs gui=NONE guifg=#82b1ff guibg=NONE 
hi jsFuncCall gui=NONE guifg=#82b1ff guibg=NONE 
hi jsFuncName gui=NONE guifg=#82b1ff guibg=NONE 
hi jsObjectProp gui=NONE guifg=#89DDFF guibg=NONE 
hi jsFunction gui=NONE guifg=#c792ea guibg=NONE 
hi jsGenerator gui=NONE guifg=#ffcb6b guibg=NONE 
hi jsGlobalObjects gui=NONE guifg=#ffcb6b guibg=NONE 
hi jsImport gui=NONE guifg=#c792ea guibg=NONE 
hi jsModuleAs gui=NONE guifg=#c792ea guibg=NONE 
hi jsModuleWords gui=NONE guifg=#c792ea guibg=NONE 
hi jsModuleKeyword gui=NONE guifg=#82b1ff guibg=NONE 
hi jsModules gui=NONE guifg=#c792ea guibg=NONE 
hi jsNull gui=NONE guifg=#F78C6C guibg=NONE 
hi jsStorageClass gui=NONE guifg=#c792ea guibg=NONE 
hi jsSuper gui=NONE guifg=#ff5370 guibg=NONE 
hi jsTemplateBraces gui=NONE guifg=#BE5046 guibg=NONE 
hi jsTemplateVar gui=NONE guifg=#C3E88D guibg=NONE 
hi jsThis gui=NONE guifg=#ff5370 guibg=NONE 
hi jsUndefined gui=NONE guifg=#F78C6C guibg=NONE 
hi javascriptArrowFunc gui=NONE guifg=#c792ea guibg=NONE 
hi javascriptClassExtends gui=NONE guifg=#c792ea guibg=NONE 
hi javascriptClassKeyword gui=NONE guifg=#c792ea guibg=NONE 
hi javascriptDocNotation gui=NONE guifg=#c792ea guibg=NONE 
hi javascriptDocParamName gui=NONE guifg=#82b1ff guibg=NONE 
hi javascriptDocTags gui=NONE guifg=#c792ea guibg=NONE 
hi javascriptEndColons gui=NONE guifg=#bfc7d5 guibg=NONE 
hi javascriptExport gui=NONE guifg=#c792ea guibg=NONE 
hi javascriptFuncArg gui=NONE guifg=#bfc7d5 guibg=NONE 
hi javascriptFuncKeyword gui=NONE guifg=#c792ea guibg=NONE 
hi javascriptIdentifier gui=NONE guifg=#ff5370 guibg=NONE 
hi javascriptImport gui=NONE guifg=#c792ea guibg=NONE 
hi javascriptMethodName gui=NONE guifg=#bfc7d5 guibg=NONE 
hi javascriptObjectLabel gui=NONE guifg=#bfc7d5 guibg=NONE 
hi javascriptOpSymbol gui=NONE guifg=#89DDFF guibg=NONE 
hi javascriptOpSymbols gui=NONE guifg=#89DDFF guibg=NONE 
hi javascriptPropertyName gui=NONE guifg=#C3E88D guibg=NONE 
hi javascriptTemplateSB gui=NONE guifg=#BE5046 guibg=NONE 
hi javascriptVariable gui=NONE guifg=#c792ea guibg=NONE 
hi jsonCommentError gui=NONE guifg=#bfc7d5 guibg=NONE 
hi jsonKeyword gui=NONE guifg=#82b1ff guibg=NONE 
hi jsonBoolean gui=NONE guifg=#ff5370 guibg=NONE 
hi jsonNumber gui=NONE guifg=#F78C6C guibg=NONE 
hi jsonQuote gui=NONE guifg=#bfc7d5 guibg=NONE 
hi jsonMissingCommaError gui=reverse guifg=#ff5370 guibg=NONE 
hi jsonNoQuotesError gui=reverse guifg=#ff5370 guibg=NONE 
hi jsonNumError gui=reverse guifg=#ff5370 guibg=NONE 
hi jsonString gui=NONE guifg=#C3E88D guibg=NONE 
hi jsonStringSQError gui=reverse guifg=#ff5370 guibg=NONE 
hi jsonSemicolonError gui=reverse guifg=#ff5370 guibg=NONE 
hi markdownCode gui=NONE guifg=#C3E88D guibg=NONE 
hi markdownCodeBlock gui=NONE guifg=#C3E88D guibg=NONE 
hi markdownCodeDelimiter gui=NONE guifg=#C3E88D guibg=NONE 
hi markdownHeadingDelimiter gui=NONE guifg=#ff5370 guibg=NONE 
hi markdownRule gui=NONE guifg=#7078A1 guibg=NONE 
hi markdownHeadingRule gui=NONE guifg=#7078A1 guibg=NONE 
hi htmlH1 gui=NONE guifg=#82b1ff guibg=NONE 
hi htmlH2 gui=NONE guifg=#82b1ff guibg=NONE 
hi htmlH3 gui=NONE guifg=#82b1ff guibg=NONE 
hi htmlH4 gui=NONE guifg=#82b1ff guibg=NONE 
hi htmlH5 gui=NONE guifg=#82b1ff guibg=NONE 
hi htmlH6 gui=NONE guifg=#82b1ff guibg=NONE 
hi mkdDelimiter gui=NONE guifg=#89DDFF guibg=NONE 
hi markdownId gui=NONE guifg=#c792ea guibg=NONE 
hi markdownBlockquote gui=NONE guifg=#7078A1 guibg=NONE 
hi markdownItalic gui=italic guifg=#c792ea guibg=NONE 
hi mkdBold gui=bold guifg=#ffcb6b guibg=NONE 
hi mkdInlineURL gui=NONE guifg=#ff869a guibg=NONE 
hi mkdListItem gui=NONE guifg=#ffcb6b guibg=NONE 
hi markdownOrderedListMarker gui=NONE guifg=#ff5370 guibg=NONE 
hi markdownIdDeclaration gui=NONE guifg=#82b1ff guibg=NONE 
hi mkdLink gui=NONE guifg=#bfc7d5 guibg=NONE 
hi markdownLinkDelimiter gui=NONE guifg=#bfc7d5 guibg=NONE 
hi mkdURL gui=NONE guifg=#ff869a guibg=NONE 
hi rubyAccess gui=NONE guifg=#89DDFF guibg=NONE 
hi rubyBlockParameter gui=NONE guifg=#ffcb6b guibg=NONE 
hi rubyBlockParameterList gui=NONE guifg=#bfc7d5 guibg=NONE 
hi rubyBoolean gui=NONE guifg=#ff5370 guibg=NONE 
hi rubyCapitalizedMethod gui=NONE guifg=#82b1ff guibg=NONE 
hi rubyClass gui=NONE guifg=#c792ea guibg=NONE 
hi rubyClassName gui=NONE guifg=#ffcb6b guibg=NONE 
hi rubyConstant gui=NONE guifg=#ffcb6b guibg=NONE 
hi rubyControl gui=NONE guifg=#c792ea guibg=NONE 
hi rubyEscape gui=NONE guifg=#ff5370 guibg=NONE 
hi rubyFunction gui=NONE guifg=#82b1ff guibg=NONE 
hi rubyGlobalVariable gui=NONE guifg=#ff5370 guibg=NONE 
hi rubyInclude gui=NONE guifg=#89DDFF guibg=NONE 
hi rubyIncluderubyGlobalVariable gui=NONE guifg=#ff5370 guibg=NONE 
hi rubyInstanceVariable gui=NONE guifg=#ff5370 guibg=NONE 
hi rubyInterpolation gui=NONE guifg=#89DDFF guibg=NONE 
hi rubyInterpolationDelimiter gui=NONE guifg=#ff5370 guibg=NONE 
hi rubyModuleName gui=NONE guifg=#bfc7d5 guibg=NONE 
hi rubyKeyword gui=NONE guifg=#c792ea guibg=NONE 
hi rubyKeywordAsMethod gui=NONE guifg=#89DDFF guibg=NONE 
hi rubyOperator gui=NONE guifg=#c792ea guibg=NONE 
hi rubyPredefinedConstant gui=NONE guifg=#ffcb6b guibg=NONE 
hi rubyPseudoVariable gui=NONE guifg=#82b1ff guibg=NONE 
hi rubyRegexp gui=NONE guifg=#bfc7d5 guibg=NONE 
hi rubyRegexpDelimiter gui=NONE guifg=#89DDFF guibg=NONE 
hi rubySharpBang gui=NONE guifg=#7078A1 guibg=NONE 
hi rubyStringDelimiter gui=NONE guifg=#C3E88D guibg=NONE 
hi rubySymbol gui=NONE guifg=#82b1ff guibg=NONE 
hi erubyDelimiter gui=NONE guifg=#ff5370 guibg=NONE 
hi railsAssetPreProc gui=NONE guifg=#7078A1 guibg=NONE 
hi railsAssetInclude gui=NONE guifg=#7078A1 guibg=NONE 
hi railsAssetIncluded gui=NONE guifg=#7078A1 guibg=NONE 
hi rubyRailsMethod gui=NONE guifg=#82b1ff guibg=NONE 
hi rubyRailsFilterMethod gui=NONE guifg=#89DDFF guibg=NONE 
hi rubyRailsRenderMethod gui=NONE guifg=#89DDFF guibg=NONE 
hi rubyRailsARAssociationMethod gui=NONE guifg=#89DDFF guibg=NONE 
hi rubyRailsHelperMethod gui=NONE guifg=#89DDFF guibg=NONE 
hi rspecGroupMethods gui=NONE guifg=#bfc7d5 guibg=NONE 
hi rspecBeforeAndAfter gui=NONE guifg=#bfc7d5 guibg=NONE 
hi cssColor gui=NONE guifg=#F78C6C guibg=NONE 
hi cssCommonAttr gui=NONE guifg=#82b1ff guibg=NONE 
hi cssProp gui=NONE guifg=#89DDFF guibg=NONE 
hi cssSelectorOp gui=NONE guifg=#bfc7d5 guibg=NONE 
hi cssUnitDecorators gui=NONE guifg=#ffcb6b guibg=NONE 
hi sassAmpersand gui=NONE guifg=#ff5370 guibg=NONE 
hi sassClass gui=NONE guifg=#F78C6C guibg=NONE 
hi sassControl gui=NONE guifg=#c792ea guibg=NONE 
hi sassExtend gui=NONE guifg=#c792ea guibg=NONE 
hi sassFor gui=NONE guifg=#bfc7d5 guibg=NONE 
hi sassFunction gui=NONE guifg=#89DDFF guibg=NONE 
hi sassId gui=NONE guifg=#82b1ff guibg=NONE 
hi sassInclude gui=NONE guifg=#c792ea guibg=NONE 
hi sassMedia gui=NONE guifg=#c792ea guibg=NONE 
hi sassMediaOperators gui=NONE guifg=#bfc7d5 guibg=NONE 
hi sassMixin gui=NONE guifg=#c792ea guibg=NONE 
hi sassMixinName gui=NONE guifg=#82b1ff guibg=NONE 
hi sassMixing gui=NONE guifg=#c792ea guibg=NONE 
hi sassVariable gui=NONE guifg=#F78C6C guibg=NONE 
hi scssExtend gui=NONE guifg=#c792ea guibg=NONE 
hi scssExtendedSelector gui=NONE guifg=#F78C6C guibg=NONE 
hi scssFunctionName gui=NONE guifg=#89DDFF guibg=NONE 
hi scssImport gui=NONE guifg=#c792ea guibg=NONE 
hi scssInclude gui=NONE guifg=#c792ea guibg=NONE 
hi scssMixin gui=NONE guifg=#c792ea guibg=NONE 
hi scssMixinName gui=NONE guifg=#82b1ff guibg=NONE 
hi scssSelectorName gui=NONE guifg=#ffcb6b guibg=NONE 
hi scssVariable gui=NONE guifg=#F78C6C guibg=NONE 
hi typescriptReserved gui=NONE guifg=#c792ea guibg=NONE 
hi typescriptEndColons gui=NONE guifg=#bfc7d5 guibg=NONE 
hi typescriptBraces gui=NONE guifg=#bfc7d5 guibg=NONE 
hi xmlAttrib gui=NONE guifg=#ffcb6b guibg=NONE 
hi xmlEndTag gui=NONE guifg=#ff5370 guibg=NONE 
hi xmlTag gui=NONE guifg=#ff5370 guibg=NONE 
hi xmlTagName gui=NONE guifg=#ff5370 guibg=NONE 
hi phpInclude gui=NONE guifg=#c792ea guibg=NONE 
hi phpClass gui=NONE guifg=#ffcb6b guibg=NONE 
hi phpClasses gui=NONE guifg=#ffcb6b guibg=NONE 
hi phpFunction gui=NONE guifg=#82b1ff guibg=NONE 
hi phpType gui=NONE guifg=#c792ea guibg=NONE 
hi phpKeyword gui=NONE guifg=#c792ea guibg=NONE 
hi phpVarSelector gui=NONE guifg=#bfc7d5 guibg=NONE 
hi phpIdentifier gui=NONE guifg=#bfc7d5 guibg=NONE 
hi phpMethod gui=NONE guifg=#82b1ff guibg=NONE 
hi phpBoolean gui=NONE guifg=#82b1ff guibg=NONE 
hi phpParent gui=NONE guifg=#bfc7d5 guibg=NONE 
hi phpOperator gui=NONE guifg=#c792ea guibg=NONE 
hi phpRegion gui=NONE guifg=#c792ea guibg=NONE 
hi phpUseNamespaceSeparator gui=NONE guifg=#bfc7d5 guibg=NONE 
hi phpClassNamespaceSeparator gui=NONE guifg=#bfc7d5 guibg=NONE 
hi phpDocTags gui=italic guifg=#c792ea guibg=NONE 
hi phpDocParam gui=italic guifg=#c792ea guibg=NONE 
hi SignifySignAdd gui=NONE guifg=#C3E88D guibg=NONE 
hi SignifySignChange gui=NONE guifg=#ffcb6b guibg=NONE 
hi SignifySignDelete gui=NONE guifg=#ff5370 guibg=NONE 
hi NeomakeWarningSign gui=NONE guifg=#ffcb6b guibg=NONE 
hi NeomakeErrorSign gui=NONE guifg=#ff5370 guibg=NONE 
hi NeomakeInfoSign gui=NONE guifg=#82b1ff guibg=NONE 
hi diffAdded gui=NONE guifg=#C3E88D guibg=NONE 
hi diffRemoved gui=NONE guifg=#ff5370 guibg=NONE 
hi VistaBracket gui=NONE guifg=#c792ea guibg=NONE 
hi VistaChildrenNr gui=NONE guifg=#F78C6C guibg=NONE 
hi VistaScope gui=NONE guifg=#939ede guibg=NONE 
hi VistaTag gui=NONE guifg=#c792ea guibg=NONE 
hi VistaPrefix gui=NONE guifg=#939ede guibg=NONE 
hi VistaParenthesis gui=NONE guifg=#c792ea guibg=NONE 
hi VistaColon gui=NONE guifg=#89DDFF guibg=NONE 
hi VistaIcon gui=NONE guifg=#89DDFF guibg=NONE 
hi VistaLineNr gui=NONE guifg=#7078A1 guibg=NONE 
hi VistaArgs gui=NONE guifg=#7078A1 guibg=NONE 
hi VistaKind gui=NONE guifg=#7078A1 guibg=NONE 
hi VistaScopeKind gui=NONE guifg=#ffcb6b guibg=NONE 
hi gitcommitComment gui=NONE guifg=#7078A1 guibg=NONE 
hi gitcommitUnmerged gui=NONE guifg=#C3E88D guibg=NONE 
hi gitcommitOnBranch gui=NONE guifg=NONE guibg=NONE 
hi gitcommitBranch gui=NONE guifg=#c792ea guibg=NONE 
hi gitcommitDiscardedType gui=NONE guifg=#ff5370 guibg=NONE 
hi gitcommitSelectedType gui=NONE guifg=#C3E88D guibg=NONE 
hi gitcommitHeader gui=NONE guifg=NONE guibg=NONE 
hi gitcommitUntrackedFile gui=NONE guifg=#89DDFF guibg=NONE 
hi gitcommitDiscardedFile gui=NONE guifg=#ff5370 guibg=NONE 
hi gitcommitSelectedFile gui=NONE guifg=#C3E88D guibg=NONE 
hi gitcommitUnmergedFile gui=NONE guifg=#ffcb6b guibg=NONE 
hi gitcommitFile gui=NONE guifg=NONE guibg=NONE 
hi gitcommitSummary gui=NONE guifg=#bfc7d5 guibg=NONE 
hi gitcommitOverflow gui=NONE guifg=#ff5370 guibg=NONE 
