hi clear
syntax reset
set termguicolors
let g:colors_name = "dosboxblack"

hi Boolean gui=NONE guifg=#f5fef8 guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#1a1a1a
hi Comment gui=NONE guifg=#d04863 guibg=NONE
hi Conceal gui=NONE guifg=#808080 guibg=NONE
hi Conditional gui=NONE guifg=#f5fef8 guibg=NONE
hi Constant gui=NONE guifg=#808080 guibg=NONE
hi Cursor gui=reverse guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#1a1a1a
hi CursorLine gui=NONE guifg=NONE guibg=#262626 term=NONE cterm=NONE
hi CursorLineNr gui=NONE guifg=#f5fef8 guibg=#1a1a1a term=NONE cterm=NONE
hi DiffAdd gui=NONE guifg=#000000 guibg=#00baa8
hi DiffChange gui=NONE guifg=#000000 guibg=#f7ce82
hi DiffDelete gui=NONE guifg=#000000 guibg=#d04863
hi DiffText gui=NONE guifg=NONE guibg=#333333 term=reverse cterm=NONE
hi Directory gui=NONE guifg=#8f8f8f guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#250909
hi ErrorMsg gui=NONE guifg=NONE guibg=#250909
hi FoldColumn gui=NONE guifg=#616161 guibg=NONE
hi Folded gui=NONE guifg=#707070 guibg=#1a1a1a
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=#f7ce82 guibg=#000000
hi LineNr gui=NONE guifg=#616161 guibg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=#f7ce82
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#616161 guibg=NONE
hi Normal gui=NONE guifg=#b1b2b9 guibg=#000000
hi Number gui=NONE guifg=#7c80f8 guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#1a1a1a
hi PmenuSbar gui=NONE guifg=NONE guibg=#262626
hi PmenuSel gui=NONE guifg=#000000 guibg=#7c80f8
hi PmenuThumb gui=NONE guifg=NONE guibg=#525252
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=#000000 guibg=#f7ce82
hi SignColumn gui=NONE guifg=#616161 guibg=NONE
hi Special gui=NONE guifg=#00ca00 guibg=NONE
hi SpecialKey gui=NONE guifg=#616161 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#250909
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#092509
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#262626
hi Statement term=NONE gui=NONE guifg=#f5fef8 guibg=NONE
hi Operator term=NONE gui=NONE guifg=#00baa8 guibg=NONE
hi StatusLine guifg=#1a1a1a guibg=#b1b2b9 cterm=reverse gui=NONE 
hi StatusLineNC gui=NONE guifg=#707070 guibg=#262626
hi StorageClass gui=NONE guifg=#e9f1e9 guibg=NONE
hi String gui=NONE guifg=#d04863 guibg=NONE
hi TabLine gui=NONE guifg=#eaf0e5 guibg=#333333 term=NONE cterm=NONE
hi TabLineFill gui=NONE guifg=#1a1a1a guibg=#8f8f8f
hi TabLineSel gui=NONE guifg=#eaf0e5 guibg=#525252
hi Title gui=NONE guifg=#7c80f8 guibg=NONE
hi Todo gui=standout guifg=NONE guibg=NONE
hi Type gui=NONE guifg=#eaf0e5 guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#1a1a1a guibg=#b1b2b9
hi Visual gui=NONE guifg=NONE guibg=#333333
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=#250909
hi WildMenu gui=NONE guifg=NONE guibg=#525252
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=#89ddff guibg=NONE cterm=NONE
hi SpecialChar gui=NONE guifg=#89ddff guibg=NONE cterm=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE

hi User1 guifg=#d04863 guibg=#1a1a1a
hi User2 guifg=#00baa8 guibg=#1a1a1a
hi User3 guifg=#f5fef8 guibg=#1a1a1a
hi User4 guifg=#000000 guibg=#8f8f8f gui=NONE cterm=NONE
