hi clear
syntax reset
set termguicolors
let g:colors_name = "palenight"

hi Comment gui=italic guifg=#7078A1 guibg=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Constant gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi String gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi Character gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi Number gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Boolean gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi Float gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Identifier gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi Function gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi Statement gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Conditional gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Repeat gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Label gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Operator gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Keyword gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi Exception gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi PreProc gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Include gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Define gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Macro gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi PreCondit gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Type gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi StorageClass gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Structure gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Typedef gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Special gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi SpecialChar gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Tag gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Delimiter gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi SpecialComment gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi Debug gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Underlined gui=underline guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Error gui=NONE guifg=#292D3E guibg=#ff5370 ctermfg=235 ctermbg=204 cterm=NONE
hi Todo gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#3E4452 ctermfg=NONE ctermbg=236 cterm=NONE
hi Conceal gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Cursor gui=NONE guifg=#292D3E guibg=#82b1ff ctermfg=235 ctermbg=39 cterm=NONE
hi CursorIM gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#3E4452 ctermfg=NONE ctermbg=236 cterm=NONE
hi CursorLine gui=NONE guifg=NONE guibg=#3E4452 ctermfg=NONE ctermbg=236 cterm=NONE
hi Directory gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi DiffAdd gui=NONE guifg=#292D3E guibg=#C3E88D ctermfg=235 ctermbg=114 cterm=NONE
hi DiffChange gui=NONE guifg=#292D3E guibg=#ffcb6b ctermfg=235 ctermbg=180 cterm=NONE
hi DiffDelete gui=NONE guifg=#292D3E guibg=#ff5370 ctermfg=235 ctermbg=204 cterm=NONE
hi DiffText gui=NONE guifg=#ffcb6b guibg=#292D3E ctermfg=180 ctermbg=235 cterm=NONE
hi ErrorMsg gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi VertSplit gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Folded gui=NONE guifg=#7078A1 guibg=#3E4452 ctermfg=59 ctermbg=236 cterm=NONE
hi FoldColumn gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi SignColumn gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi IncSearch gui=NONE guifg=#ffcb6b guibg=#7078A1 ctermfg=180 ctermbg=59 cterm=NONE
hi LineNr gui=NONE guifg=#7078A1 guibg=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi CursorLineNr gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi MatchParen gui=underline guifg=#ffcb6b guibg=#82b1ff ctermfg=180 ctermbg=39 cterm=NONE
hi ModeMsg gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi NonText gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi Normal gui=NONE guifg=#bfc7d5 guibg=#292D3E ctermfg=145 ctermbg=235 cterm=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#3E4452 ctermfg=NONE ctermbg=237 cterm=NONE
hi PmenuSel gui=NONE guifg=#292D3E guibg=#82b1ff ctermfg=235 ctermbg=39 cterm=NONE
hi PmenuSbar gui=NONE guifg=NONE guibg=#3E4452 ctermfg=NONE ctermbg=237 cterm=NONE
hi PmenuThumb gui=NONE guifg=#292D3E guibg=#bfc7d5 ctermfg=235 ctermbg=145 cterm=NONE
hi Question gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi QuickFixLine gui=bold guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Search gui=NONE guifg=#292D3E guibg=#ffcb6b ctermfg=235 ctermbg=180 cterm=NONE
hi SpecialKey gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi SpellBad gui=underline guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi SpellCap gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi SpellLocal gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi SpellRare gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi StatusLine term=NONE cterm=NONE gui=NONE guifg=#bfc7d5 guibg=#3E4452 ctermfg=145 ctermbg=236
hi StatusLineNC gui=NONE guifg=#7078A1 guibg=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi TabLine gui=NONE guifg=#3e4456 guibg=#989aa2 ctermfg=237 ctermbg=59 cterm=NONE
hi TabLineFill gui=NONE guifg=NONE guibg=#3e4452 ctermfg=NONE ctermbg=237 cterm=NONE
hi TabLineSel gui=NONE guifg=#292D3E guibg=#82b1ff ctermfg=235 ctermbg=39 cterm=NONE
hi Title gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Visual gui=NONE guifg=NONE guibg=#3E4452 ctermfg=NONE ctermbg=237 cterm=NONE
hi VisualNOS gui=NONE guifg=NONE guibg=#3E4452 ctermfg=NONE ctermbg=237 cterm=NONE
hi WarningMsg gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi WildMenu gui=NONE guifg=#292D3E guibg=#82b1ff ctermfg=235 ctermbg=39 cterm=NONE
" custom language shit ahead
hi shSet gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi shSetOption gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi shStatement gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi shFunctionKey gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi cssAttrComma gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi cssAttributeSelector gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi cssBraces gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cssClassName gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi cssClassNameDot gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi cssDefinition gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi cssFontAttr gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi cssFontDescriptor gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi cssFunctionName gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi cssIdentifier gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi cssImportant gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi cssInclude gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cssIncludeKeyword gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi cssMediaType gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi cssProp gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cssPseudoClassId gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi cssSelectorOp gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi cssSelectorOp2 gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi cssTagName gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi htmlTitle gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi htmlArg gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi htmlEndTag gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi htmlH1 gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi htmlLink gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi htmlSpecialChar gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi htmlSpecialTagName gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi htmlTag gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi htmlTagName gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi javaScriptBraces gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi javaScriptFunction gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi javaScriptIdentifier gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi javaScriptNull gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi javaScriptNumber gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi javaScriptRequire gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi javaScriptReserved gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsArrowFunction gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsClassKeyword gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsClassDefinition gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi jsClassMethodType gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsClassFuncName gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi jsDestructuringBlock gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi jsDocParam gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi jsDocTags gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsExport gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsExportDefault gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi jsExtendsKeyword gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsConditional gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsOperator gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsFrom gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsFuncArgs gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi jsFuncCall gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi jsFuncName gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi jsObjectProp gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi jsFunction gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsGenerator gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi jsGlobalObjects gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi jsImport gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsModuleAs gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsModuleWords gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsModuleKeyword gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi jsModules gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsNull gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi jsStorageClass gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsSuper gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi jsTemplateBraces gui=NONE guifg=#BE5046 guibg=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi jsTemplateVar gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi jsThis gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi jsUndefined gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi javascriptArrowFunc gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi javascriptClassExtends gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi javascriptClassKeyword gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi javascriptDocNotation gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi javascriptDocParamName gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi javascriptDocTags gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi javascriptEndColons gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi javascriptExport gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi javascriptFuncArg gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi javascriptFuncKeyword gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi javascriptIdentifier gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi javascriptImport gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi javascriptMethodName gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi javascriptObjectLabel gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi javascriptOpSymbol gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi javascriptOpSymbols gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi javascriptPropertyName gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi javascriptTemplateSB gui=NONE guifg=#BE5046 guibg=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi javascriptVariable gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi jsonCommentError gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi jsonKeyword gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi jsonBoolean gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi jsonNumber gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi jsonQuote gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi jsonMissingCommaError gui=reverse guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi jsonNoQuotesError gui=reverse guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi jsonNumError gui=reverse guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi jsonString gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi jsonStringSQError gui=reverse guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi jsonSemicolonError gui=reverse guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi markdownCode gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi markdownCodeBlock gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi markdownCodeDelimiter gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi markdownHeadingDelimiter gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi markdownRule gui=NONE guifg=#7078A1 guibg=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi markdownHeadingRule gui=NONE guifg=#7078A1 guibg=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi htmlH1 gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi htmlH2 gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi htmlH3 gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi htmlH4 gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi htmlH5 gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi htmlH6 gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi mkdDelimiter gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi markdownId gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi markdownBlockquote gui=NONE guifg=#7078A1 guibg=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi markdownItalic gui=italic guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi mkdBold gui=bold guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mkdInlineURL gui=NONE guifg=#ff869a guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi mkdListItem gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi markdownOrderedListMarker gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi markdownIdDeclaration gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi mkdLink gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi markdownLinkDelimiter gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi mkdURL gui=NONE guifg=#ff869a guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi cssColor gui=NONE guifg=#F78C6C guibg=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi cssCommonAttr gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi cssProp gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi cssSelectorOp gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cssUnitDecorators gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi typescriptReserved gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi typescriptEndColons gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi typescriptBraces gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi xmlAttrib gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi xmlEndTag gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi xmlTag gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi xmlTagName gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi SignifySignAdd gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi SignifySignChange gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi SignifySignDelete gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi NeomakeWarningSign gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi NeomakeErrorSign gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi NeomakeInfoSign gui=NONE guifg=#82b1ff guibg=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi diffAdded gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi diffRemoved gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi gitcommitComment gui=NONE guifg=#7078A1 guibg=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi gitcommitUnmerged gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi gitcommitOnBranch gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi gitcommitBranch gui=NONE guifg=#c792ea guibg=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi gitcommitDiscardedType gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi gitcommitSelectedType gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi gitcommitHeader gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi gitcommitUntrackedFile gui=NONE guifg=#89DDFF guibg=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi gitcommitDiscardedFile gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi gitcommitSelectedFile gui=NONE guifg=#C3E88D guibg=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi gitcommitUnmergedFile gui=NONE guifg=#ffcb6b guibg=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi gitcommitFile gui=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi gitcommitSummary gui=NONE guifg=#bfc7d5 guibg=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi gitcommitOverflow gui=NONE guifg=#ff5370 guibg=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi User1 guifg=#ff5370 guibg=#3e4453 ctermfg=204 ctermbg=236 " read only
hi User2 guifg=#c3e88d guibg=#3e4453 ctermfg=114 ctermbg=236 " modified
hi User3 guifg=#89ddff guibg=#3e4452 ctermfg=39 ctermbg=236 " filename
hi User4 guifg=#3e4452 guibg=#989aa2 ctermfg=237 ctermbg=59 gui=NONE cterm=NONE " inactive
