hi clear
syntax reset
set notermguicolors
let g:colors_name = "whitescheme"

hi Boolean ctermfg=255
hi ColorColumn ctermbg=234
hi Comment ctermfg=168
hi Conceal ctermfg=243
hi Conditional ctermfg=255
hi Constant ctermfg=163
" hi Cursor
hi CursorColumn ctermbg=234
hi CursorLine term=NONE cterm=NONE ctermbg=235
hi CursorLineNr term=NONE cterm=NONE ctermfg=255 ctermbg=234
hi DiffAdd ctermfg=232 ctermbg=37
hi DiffChange ctermfg=232 ctermbg=222
hi DiffDelete ctermfg=232 ctermbg=168
hi DiffText term=reverse cterm=NONE ctermbg=236
hi Directory ctermfg=245
hi Error ctermbg=52
hi ErrorMsg ctermbg=52
hi FoldColumn ctermfg=241
hi Folded ctermfg=242 ctermbg=234
" hi Ignore
hi IncSearch ctermfg=222 ctermbg=232
hi LineNr ctermfg=241
hi MatchParen ctermbg=222
" hi ModeMsg
" hi MoreMsg
hi NonText ctermfg=241
hi Normal ctermfg=232 ctermbg=230
hi Number ctermfg=105
hi Pmenu ctermbg=234 ctermfg=249
hi PmenuSbar ctermbg=235
hi PmenuSel ctermfg=232 ctermbg=105
hi PmenuThumb ctermbg=239
" hi Question
hi Search ctermfg=232 ctermbg=222
hi SignColumn term=NONE ctermfg=241 ctermbg=232
hi Special ctermfg=40
hi SpecialKey ctermfg=241
hi SpellBad ctermbg=52
" hi SpellCap
hi SpellLocal ctermbg=22
hi SpellRare ctermbg=235
hi Statement term=NONE ctermfg=255
hi Operator term=NONE ctermfg=37
hi StatusLine cterm=reverse ctermfg=234 ctermbg=249
hi StatusLineNC ctermfg=242 ctermbg=235
hi StorageClass ctermfg=254
hi String ctermfg=168
hi TabLine term=NONE cterm=NONE ctermfg=254 ctermbg=236
hi TabLineFill ctermfg=234 ctermbg=245
hi TabLineSel ctermfg=254 ctermbg=239
hi Title ctermfg=105
" hi Todo
hi Type ctermfg=254
hi Underlined
hi VertSplit ctermfg=234 ctermbg=249
hi Visual ctermbg=236
" hi VisualNOS
hi WarningMsg ctermbg=52
hi WildMenu ctermbg=239
" hi lCursor
hi Identifier cterm=NONE ctermfg=117
hi SpecialChar cterm=NONE ctermfg=117
" hi PreProc
hi! link Directory Number
hi! link SpecialKey PreProc
hi User1 ctermfg=168 ctermbg=234
hi User2 ctermfg=37 ctermbg=234
hi User3 ctermfg=255 ctermbg=234
hi User4 cterm=NONE ctermfg=232 ctermbg=245
