[Background]
Color=8,8,8

[BackgroundFaint]
Color=8,8,8

[BackgroundIntense]
Color=8,8,8

[Color0]
Color=8,8,8

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=8,8,8

[Color1]
Color=135,0,0

[Color1Faint]
Color=215,95,135

[Color1Intense]
Color=215,95,135

[Color2]
Color=0,135,0

[Color2Faint]
Color=0,175,0

[Color2Intense]
Color=0,175,0

[Color3]
Color=255,175,0

[Color3Faint]
Color=255,215,135

[Color3Intense]
Color=255,215,135

[Color4]
Color=95,95,255

[Color4Faint]
Color=135,135,255

[Color4Intense]
Color=135,135,255

[Color5]
Color=175,0,215

[Color5Faint]
Color=215,0,215

[Color5Intense]
Color=215,0,215

[Color6]
Color=0,175,255

[Color6Faint]
Color=95,215,255

[Color6Intense]
Color=135,215,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=238,238,238

[Color7Intense]
Color=238,238,238

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=178,178,178

[ForegroundIntense]
Color=178,178,178

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=DOS
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
